create a security groupe :
aws ec2 create-security-group  --group-name ctf-sg  --description "CTF instances"  --vpc-id vpc-05863b24993ceef4c

3) Open required ports
aws ec2 authorize-security-group-ingress --group-id sg-00926707e3e049019 --protocol tcp --port 22 --cidr 0.0.0.0/0
aws ec2 authorize-security-group-ingress --group-id sg-00926707e3e049019 --protocol tcp --port 80 --cidr 0.0.0.0/0
aws ec2 authorize-security-group-ingress --group-id sg-00926707e3e049019 --protocol tcp --port 8080 --cidr 0.0.0.0/0

🧱 Step 1 — Create the table

aws dynamodb create-table --table-name CTFChallenges --attribute-definitions AttributeName=challenge_id,AttributeType=S --key-schema AttributeName=challenge_id,KeyType=HASH --billing-mode PAY_PER_REQUEST

Then you must insert your AMI:

aws dynamodb put-item --table-name CTFChallenges --item "{\"ChallengeID\": {\"S\": \"redis001\"}, \"ami_id\": {\"S\": \"ami-0c78885534ba7f68b\"}}"

aws dynamodb put-item ^
--table-name CTFChallenges ^
--item "{\"ChallengeID\": {\"S\": \"redis001\"}, \"UserID\": {\"S\": \"admin\"}, \"ami_id\": {\"S\": \"ami-0c78885534ba7f68b\"}}"

aws dynamodb update-item ^
  --table-name CTFChallenges ^
  --key "{\"ChallengeID\":{\"S\":\"redis001\"},\"UserID\":{\"S\":\"user1234\"}}" ^
  --update-expression "SET ExpiresAt = :t" ^
  --expression-attribute-values "{\":t\":{\"N\":\"1000\"}}"